* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  width: 100%;
  margin: auto;
}

.title-box {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: green;
  color: white;
  min-height: 20vh;
  max-height: auto;
}

h1 {
  font-family: sans-serif;
  font-size: 2.5rem;
  margin: 0.5%;
}
p {
  margin: 0.5%;
  font-size: 1.5rem;
}

.content-responsive {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  margin: auto;
}

.card {
  margin: 2% 3%;
  width: 30%;
  display: flex;
  flex-direction: column;
}

img {
  width: 80%;
  height: 70%;
}

.abilities li {
  list-style-position: inside;
  width: 50%;
  margin: 0 auto;
}

.moves-responsive {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  margin: auto;
  max-height: 60vh;
}

.infoArea .name {
  color: #0078aa;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 2rem;
}

.tableArea {
  width: 50%;
  float: left;
  overflow: auto;
}

.infoArea {
  width: 50%;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
}
.infoArea img {
  width: 50%;
}

.table {
  width: 100%;
  margin: auto;
  border-collapse: collapse;
  table-layout: fixed;
}

.tableTitle {
  background-color: green;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-right: none;
  width: 10%;
}

table,
th,
td {
  border: 2px solid black;
}

td {
  text-align: center;
  font-family: sans-serif;
}

tr:nth-child(even) {
  background-color: #d9f8c4;
}

.buttons {
  display: flex;
  margin: auto;
  justify-content: center;
  width: 50%;
}

.buttons button,
.moves {
  padding: 0.5% 1.1%;
  /* margin: 0% 0.5%; */
  background-color: #0078aa;
  border: 1px solid #f0ebe3;
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

.buttons button:hover,
.moves:hover {
  color: #0078aa;
  background-color: white;
  cursor: pointer;
}

.active {
  color: #0078aa !important;
  background-color: #b2d3be !important;
  border-radius: 5px !important;
}

@media (max-width: 800px) {
  .content-responsive {
    flex-direction: column;
    align-items: center;
  }
  img {
    width: 40%;
    height: 30%;
    float: left;
  }
  .card {
    margin: auto;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .details {
    width: 50%;
  }

  .buttons button {
    padding: 2% 3%;
    font-size: 0.65rem;
  }

  .tableTitle {
    width: 50%;
  }

  .infoArea {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .infoArea .name {
    font-size: 1rem;
  }
  .infoArea img {
    width: 80%;
  }
}

@media (min-width: 801px) {
  .buttons button {
    font-size: 1.5rem;
  }
  td {
    font-size: 1rem;
  }
}

.hidden {
  display: none;
}

@media (max-width: 374px) {
  .buttons button {
    padding: 2% 3%;
    font-size: 0.5rem;
  }
}
